# xp-data-service

./: pom.xml
src/main/java/com/cloud/datasev/: DataServiceApplication.java
src/main/java/com/cloud/datasev/config/: HttpClientCMCfg.java  SchedledCfg.java  TitleFilterCfg.java
src/main/java/com/cloud/datasev/controller/: IndexController.java
src/main/java/com/cloud/datasev/job/: CloseConnectJob.java  CrawlerAutohomeJob.java
src/main/java/com/cloud/datasev/mapper/: CarDataMapper.java
src/main/java/com/cloud/datasev/pojo/: CarData.java
src/main/java/com/cloud/datasev/service/: CarDataService.java  GetHtmlService.java
src/main/java/com/cloud/datasev/service/impl/: CarDataServiceImpl.java  GetHtmlServiceImpl.java
src/main/java/com/cloud/datasev/utils/: TitleFilter.java
src/main/resources/: application.properties
